PORT = 5000

mongo_url = "mongodb+srv://chirag:chiragpassword@cluster0.qwbcszx.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = "travelease"
stripe_key = "sk_test_51MT8QGSDgodiLLQBlf1DgM0091FmeDiX8nh7utcFzBrY2VDiXurZz6NXEnw5F58kslqysZqmfiCTu54ca5hJlpus00nFNsP8hc"
